openvpn-install

OpenVPN [road warrior](http://en.wikipedia.org/wiki/Road_warrior_%28computing%29) installer for Debian, Ubuntu and CentOS.

This script will let you setup your own VPN server in no more than a minute, even if you haven't used OpenVPN before. It isn't bulletproof but has been designed to be as unobtrusive and universal as possible.

Original script is writen by [Nyr](https://github.com/Nyr/openvpn-install)

New: 
- user/pass support. Users are created on the server, with no home folder and deleted when the certificate is revoked.

- tcp/udp selector.

Installation
Run the script and follow the assistant:

`wget https://gitlab.com/tonywoolf/openvpn-install/raw/master/openvpn-install.sh; bash openvpn-install.sh`

Once it ends, you can run it again to add more users, remove some of them or even completely uninstall OpenVPN.